# Database credentials
MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Root user credentials
MYSQL_ROOT_PASSWORD=rootpassword

# Pihole API key
PIHOLE_HOST=pi-hole_host
PIHOLE_API_KEY=Raw_API_Token
