# Database credentials
MYSQL_DATABASE=jolly_chimp
MYSQL_USER=user
MYSQL_PASSWORD=user_passwd

# Root user credentials
MYSQL_ROOT_PASSWORD=root_passwd

# Pi-hole credentials
PIHOLE_HOST=pi-hole
PIHOLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
